/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

/* Geral */
* {
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Ubuntu Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

nav ul {
    display: flex;
    gap: 1rem;
}

header button {
    border-style: none;
    background-color: transparent;
    border-radius: 10px;
    padding: 10px 16px;
}

header button:hover {
    background-color: rgb(168, 168, 168);
}

.mobile-nav-toggle {
    display: none;
}

.nav-links {
    display: flex;
}

/* Corpo */
main {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Home page */
.Home {
    margin: -20rem 0 0 -4rem;
    width: 90%;
    min-height: 400px;
    max-height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
}

.space-1,
.space-2,
.space-3,
.space-6 {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.space-4 {
    width: 500px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.space-5 {
    width: 500px;
    height: 400px;
    grid-column: span 2;
    background-color: aqua;
}

.item-1,
.item-2,
.item-3 {
    width: 400px;
    height: 200px;
}

/* Pagina de Contas */
.acount {
    flex-direction: column;
    margin-top: -8rem;
    padding: 2rem 0;
    width: 300px;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.AcountContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.AcountContainer label input {
    width: 100%;
    height: 25px;
    border-style: 50px;
}

.AcountBtns {
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 1rem;
}

/* Pagina de categorias */
.categories {
    flex-direction: column;
    margin-top: -8rem;
    padding: 2rem 0;
    width: 300px;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.CategoriesContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.CategoriesContainer label input {
    width: 100%;
    height: 25px;
}

.CategoriesBtns {
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 1rem;
}

/* Pagina de transações */
.transactions {
    flex-direction: column;
    margin-top: -8rem;
    padding: 2rem 0;
    width: 300px;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.TransactionsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.inputSpace {
    width: 100%;
    height: 20px;
}

.TransactionsType {
    display: flex;
}

.LabelType {
    display: flex;
    justify-content: start;
    width: 100%;
    gap: 10px;
}

.in,
.out {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.in input,
.out input {
    width: 15px;
    height: 15px;
    margin: 0;
}

.dateTime {
    display: grid;
    grid-template-columns: 50% 50%;
}

.dateItem {
    padding: 0 10px 0 0;
}

.timeItem {
    padding: 0 0 0 10px;
}

.TransactionsBtn {
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.TransactionBtn input {
    border: none;
    background-color: red;
}

.resetBtn {
    background-color: red;
    border: none;
}

.LabelType {
    display: flex;
    flex-direction: column;
}

/* Pagina da tabela */
.table {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: -200px 0 0 0;
}

.containerTable {
    display: flex;
    gap: 2rem;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

@media screen and (min-width: 1400px) {
    .Home {
        margin: -14rem 0 0 0;
        width: 90%;
        min-height: 200px;
        max-height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .space-1,
    .space-2,
    .space-3,
    .space-6 {
        width: 100%;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .space-4 {
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .space-5 {
        width: 100%;
        height: 300px;
    }

    .chart-1 {
        width: 300px;
        height: 300px;
    }
}

@media screen and (max-width: 500px) {
    body {
        overflow-y: scroll;
    }

    .Home {
        margin: -24rem 0 0 0;
        width: 90%;
        min-height: 200px;
        max-height: 400px;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-rows: 1fr 1fr; */
    }

    .nav-links {
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        background-color: hsl(0 0% 50% / 0.2);
        backdrop-filter: blur;
        flex-direction: column;
        padding: min(30vh, 10rem) 3rem;
        transform: translate(115%);
        transition: transform 350ms ease-out;
    }

    .nav-links[data-visible="true"] {
        transform: translate(15%);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        background: none;
        border: none;
        width: 40px;
        top: 2rem;
        right: 3rem;
    }

    .mobile-nav-toggle:active {
        background-color: indianred;
        width: 40px;
        height: 40px;
        border-radius: 10px;
    }

    .mobile-nav-toggle img {
        width: 40px;
    }

    .space-1,
    .space-2,
    .space-3,
    .space-6 {
        width: 100%;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .space-4 {
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .space-5 {
        width: 100%;
        height: 300px;
    }

    .chart-1 {
        width: 300px;
        height: 300px;
    }
}